==== System Info ====
OS:        Linux 6.6.87.2-microsoft-standard-WSL2 x86_64
CPU:       12th Gen Intel(R) Core(TM) i9-12900KF
RAM:              65749116 kB
Compiler:  g++ 13.3.0
Build:     Release (-O3 -DNDEBUG)
======================================================================

==== Multivariate polynomial_ZZ (2 variables) ====
Operation                                               Time         Mem
------------------------------------------------------------------------
add  deg20 len15                                     0.001ms       0.1KB
add  deg40 len30                                     0.002ms       0.2KB
add  deg80 len60                                     0.003ms       0.2KB
mul  deg10 len8                                      0.005ms       1.6KB
mul  deg20 len15                                     0.015ms       1.3KB
mul  deg40 len30                                     0.079ms       0.9KB
pow  deg3^5                                          0.012ms       2.4KB
pow  deg3^10                                         0.050ms       4.9KB
pow  deg3^15                                         0.134ms       7.4KB
gcd  deg8+common4                                    0.413ms      11.1KB
gcd  deg15+common8                                   1.478ms      23.0KB
gcd  deg25+common12                                  4.743ms      34.0KB
deriv  deg20                                         0.001ms       1.0KB
deriv  deg40                                         0.002ms       1.0KB
deriv  deg80                                         0.004ms       1.0KB
prem  deg8/5                                         0.005ms       1.7KB
prem  deg15/8                                        0.071ms       9.9KB
prem  deg25/12                                       0.649ms       6.4KB
resultant  deg4                                      0.028ms      10.0KB
resultant  deg6                                      0.156ms      12.5KB
resultant  deg8                                      1.597ms      18.6KB

==== Multivariate factorize (lex) ====
Operation                                               Time         Mem
------------------------------------------------------------------------
factorize  x^2-y^2                                   0.045ms       4.6KB
factorize  bivar deg3*deg3                           0.263ms      22.5KB
factorize  bivar deg5*deg5                           0.618ms      33.9KB
factorize  trivar known                              0.148ms      10.7KB
factorize  trivar deg2*deg2                          0.804ms      35.8KB
factorize  (x+y)^2*(x-y)                             0.055ms       5.4KB
factorize  x^4-y^4                                   0.079ms       8.8KB
factorize  SymPy f_1 (3var 3fac)                     0.532ms      16.2KB
factorize  (x+y+z)^3-(x+y+z)                         0.314ms      19.9KB

==== Univariate upolynomial_ZZ ====
Operation                                               Time         Mem
------------------------------------------------------------------------
add  deg50                                           0.001ms       0.0KB
add  deg200                                          0.001ms       0.0KB
add  deg500                                          0.003ms       0.0KB
mul  deg50                                           0.006ms       0.3KB
mul  deg200                                          0.133ms       0.0KB
mul  deg500                                          0.774ms       0.0KB
gcd  deg30+common15                                  0.022ms       3.3KB
gcd  deg80+common40                                  0.069ms       8.5KB
gcd  deg200+common100                                0.276ms      12.1KB
deriv  deg50                                         0.001ms       0.8KB
deriv  deg200                                        0.002ms       0.8KB
deriv  deg500                                        0.002ms       0.8KB
eval  deg50                                          0.004ms       0.8KB
eval  deg200                                         0.019ms       4.7KB
eval  deg500                                         0.078ms      25.8KB
cont  deg50                                          0.000ms       0.0KB
cont  deg200                                         0.001ms       0.0KB
cont  deg500                                         0.002ms       0.0KB
factorize  ~deg15 (3 factors)                        0.918ms      46.5KB
factorize  ~deg21 (4 factors)                        1.451ms      62.2KB
factorize  ~deg29 (5 factors)                        2.708ms      74.1KB
factorize  Wilkinson W(10)                           0.324ms      27.8KB
factorize  Wilkinson W(15)                           0.745ms      46.0KB
factorize  Wilkinson W(20)                           1.145ms      54.1KB
factorize  Wilkinson W(25)                           1.663ms      64.0KB
factorize  x^15-1 (cyclotomic)                       0.355ms      22.7KB
factorize  x^24-1 (cyclotomic)                       2.122ms      55.6KB
factorize  Swinnerton-Dyer S3                        0.400ms      16.1KB
squarefree  ~deg21                                   0.114ms       4.5KB
squarefree  ~deg42                                   0.319ms      13.8KB

==== Multivariate polynomial_QQ (2 variables) ====
Operation                                               Time         Mem
------------------------------------------------------------------------
add  deg15                                           0.001ms       0.0KB
add  deg30                                           0.002ms       0.0KB
mul  deg10                                           0.006ms       0.5KB
mul  deg20                                           0.028ms       0.0KB
pow  deg3^5                                          0.021ms       0.3KB
pow  deg3^8                                          0.163ms       0.2KB

==== Factorize stress tests ====
Operation                                               Time         Mem
------------------------------------------------------------------------
factorize  uni 70 factors (deg70)                   15.192ms     112.4KB
factorize  bivar 70 factors (deg70)                347.525ms     115.0KB
factorize  trivar 60 factors (deg60)               185.651ms     106.9KB
factorize  10var disjoint 10 factors                 2.302ms       7.1KB

==== Groebner basis (grlex) ====
Operation                                               Time         Mem
------------------------------------------------------------------------
groebner  Katsura-3 (3var)                           0.029ms       3.4KB
groebner  Katsura-4 (4var)                           0.313ms      12.5KB
groebner  Cyclic-4 (4var)                            0.082ms       7.5KB
groebner  Noon-3 (3var)                              0.216ms      12.5KB
groebner  Eco-5 (5var)                               0.569ms      24.6KB
groebner  Katsura-5 (5var)                          13.144ms      19.0KB
groebner  Cyclic-5 (5var)                           16.524ms      33.5KB

==== Real root isolation (uspensky) ====
Operation                                               Time         Mem
------------------------------------------------------------------------
uspensky  deg10 (10 roots)                           0.941ms      15.6KB
uspensky  deg20 (20 roots)                          10.567ms     189.2KB
uspensky  deg30 (30 roots)                          51.351ms     189.5KB

==== Memory Profile: per-polynomial representation size ====
Polynomial                               Terms     KB/poly    Bytes/term
------------------------------------------------------------------------
polynomial_ZZ deg20 len15                   15        1.50           102
polynomial_ZZ deg40 len30                   30        3.03           103
polynomial_ZZ deg80 len60                   60        6.09           104
upolynomial_ZZ deg50                        40        0.98            25
upolynomial_ZZ deg200                      150        3.56            24
upolynomial_ZZ deg500                      400        9.42            24
polynomial_QQ deg15                         12        1.37           117
polynomial_QQ deg30                         25        2.95           121

Done. Total benchmarks: 80
