mkdir -p _build/release/obj/clpoly/
g++-13 -O3 -D NDEBUG -fpic -MMD -MP -I./ -I/opt/homebrew/opt/gmp/include -I/opt/homebrew/opt/boost/include -c clpoly/associatedgraph.cc -o _build/release/obj/clpoly/associatedgraph.o
clang: warning: overriding deployment version from '16.0' to '26.0' [-Woverriding-deployment-version]
mkdir -p _build/release/obj/clpoly/
g++-13 -O3 -D NDEBUG -fpic -MMD -MP -I./ -I/opt/homebrew/opt/gmp/include -I/opt/homebrew/opt/boost/include -c clpoly/polynomial_gcd.cc -o _build/release/obj/clpoly/polynomial_gcd.o
clang: warning: overriding deployment version from '16.0' to '26.0' [-Woverriding-deployment-version]
mkdir -p _build/release/obj/clpoly/
g++-13 -O3 -D NDEBUG -fpic -MMD -MP -I./ -I/opt/homebrew/opt/gmp/include -I/opt/homebrew/opt/boost/include -c clpoly/realroot.cc -o _build/release/obj/clpoly/realroot.o
clang: warning: overriding deployment version from '16.0' to '26.0' [-Woverriding-deployment-version]
mkdir -p _build/release/obj/clpoly/
g++-13 -O3 -D NDEBUG -fpic -MMD -MP -I./ -I/opt/homebrew/opt/gmp/include -I/opt/homebrew/opt/boost/include -c clpoly/upolynomial.cc -o _build/release/obj/clpoly/upolynomial.o
clang: warning: overriding deployment version from '16.0' to '26.0' [-Woverriding-deployment-version]
mkdir -p _build/release/obj/clpoly/
g++-13 -O3 -D NDEBUG -fpic -MMD -MP -I./ -I/opt/homebrew/opt/gmp/include -I/opt/homebrew/opt/boost/include -c clpoly/variable.cc -o _build/release/obj/clpoly/variable.o
clang: warning: overriding deployment version from '16.0' to '26.0' [-Woverriding-deployment-version]
mkdir -p lib/
ar -rsv lib/libclpoly.a _build/release/obj/clpoly/associatedgraph.o _build/release/obj/clpoly/polynomial_gcd.o _build/release/obj/clpoly/realroot.o _build/release/obj/clpoly/upolynomial.o _build/release/obj/clpoly/variable.o
ar: creating archive lib/libclpoly.a
a - _build/release/obj/clpoly/associatedgraph.o
a - _build/release/obj/clpoly/polynomial_gcd.o
a - _build/release/obj/clpoly/realroot.o
a - _build/release/obj/clpoly/upolynomial.o
a - _build/release/obj/clpoly/variable.o
mkdir -p _build/release/bin
g++-13 -O3 -D NDEBUG -MMD -MP -I./ -I/opt/homebrew/opt/gmp/include -I/opt/homebrew/opt/boost/include test/bench_sqfbasis_vs_factbasis.cc -o _build/release/bin/bench_sqfbasis_vs_factbasis lib/libclpoly.a -L/opt/homebrew/opt/gmp/lib -lgmpxx -lgmp
clang: warning: overriding deployment version from '16.0' to '26.0' [-Woverriding-deployment-version]
_build/release/bin/bench_sqfbasis_vs_factbasis
=== CAD: squarefreebasis vs factorbasis ===
Build: Release

用例                          -- project_full --            --- open_cad ---
                                  sqf      fac   ratio      sqf      fac   ratio
--------------------------------------------------------------------------------------
circle x^2+y^2-1                 0.02     0.13   0.13x     0.04     0.15   0.24x
ellipse x^2+2y^2-1               0.02     0.06   0.28x     0.04     0.08   0.51x
{x^2+y^2-1, x-y}                 0.06     0.13   0.47x     0.27     0.37   0.72x
shared factors 2var              0.05     0.05   1.13x     0.12     0.11   1.04x
x^4-y^4                          0.01     0.08   0.13x     0.03     0.17   0.17x
sphere x^2+y^2+z^2-1             0.05     0.48   0.10x     0.09     0.51   0.17x
{sphere, plane}                  0.40     0.58   0.70x     2.03     2.25   0.90x
shared factors 3var              0.13     0.07   1.85x     0.26     0.20   1.29x
{x^3+y^3+z^3-1, xyz-1}           0.70     1.35   0.52x     2.00     2.68   0.75x
--------------------------------------------------------------------------------------
rand 2var 1p deg3                0.02     0.04   0.52x     0.05     0.07   0.71x
rand 2var 2p deg4                0.69     2.15   0.32x     3.25     4.73   0.69x
rand 2var 3p deg5                3.63    15.00   0.24x    37.22    49.52   0.75x
rand 2var 3p deg8               16.15   115.61   0.14x   530.64   591.91   0.90x
rand 2var 5p deg6               29.81    78.51   0.38x   677.28   705.61   0.96x
--------------------------------------------------------------------------------------
rand 3var 1p deg3                0.09     0.17   0.54x     0.25     0.35   0.71x
rand 3var 2p deg3               10.40    17.61   0.59x    77.35    85.10   0.91x
rand 3var 2p deg4               14.24    19.79   0.72x    89.24    92.80   0.96x
rand 3var 3p deg3               32.57    35.53   0.92x   615.33   617.14   1.00x

